hostName = 172.20.10.2
port = 21
username = Yazan
password = ly2002

localPath = C:\\Users\\Yazan\\Desktop\\Summer\\Statistics\\Chapter 1 Describing Data with Graphs.pdf
serverPath = \\
extensions = txt,pdf,docx
deleteAfterExecution = true